[gd_scene format=3 uid="uid://by6rat24m5toy"]

[ext_resource type="Script" uid="uid://dsbolu2x62inv" path="res://blocky_game/items/rocket_launcher/debris.gd" id="1"]

[sub_resource type="BoxMesh" id="1"]
size = Vector3(0.3, 0.3, 0.3)

[node name="Debris" type="Node3D" unique_id=921482102]
script = ExtResource("1")

[node name="MeshInstance" type="MeshInstance3D" parent="." unique_id=1796385300]
mesh = SubResource("1")
