[gd_scene format=3 uid="uid://djih65ishd80"]

[ext_resource type="Script" uid="uid://c4vf5kxgrsxhq" path="res://blocky_game/main.gd" id="1_33xa8"]
[ext_resource type="Script" uid="uid://ds51ne55gfw6y" path="res://blocky_game/main_menu.gd" id="2_koemg"]

[node name="Main" type="Node" unique_id=602996110]
script = ExtResource("1_33xa8")

[node name="MainMenu" type="Control" parent="." unique_id=817946799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_koemg")

[node name="CenterContainer" type="CenterContainer" parent="MainMenu" unique_id=72805915]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/CenterContainer" unique_id=2122563795]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/CenterContainer/PanelContainer" unique_id=2077065848]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer" unique_id=122484789]
layout_mode = 2

[node name="GameTitle" type="Label" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1675994442]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Blocky Game Demo"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1105636227]
layout_mode = 2

[node name="SingleplayerButton" type="Button" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2024828961]
layout_mode = 2
text = "Singleplayer"

[node name="HSeparator2" type="HSeparator" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=10566910]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=2020367765]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1738099010]
layout_mode = 2
text = "IP:"

[node name="IP" type="LineEdit" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=187972390]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "127.0.0.1"

[node name="Label2" type="Label" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1122183791]
layout_mode = 2
text = "Port: "

[node name="Port" type="SpinBox" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=793685273]
layout_mode = 2
max_value = 65535.0
value = 25000.0

[node name="ConnectToServerButton" type="Button" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=746768096]
layout_mode = 2
text = "Connect to server"

[node name="HostServerButton" type="Button" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=59213631]
layout_mode = 2
text = "Host server"

[node name="UPNPCheckbox" type="CheckBox" parent="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=65006658]
layout_mode = 2
text = "Use UPnP"

[connection signal="connect_to_server_requested" from="MainMenu" to="." method="_on_main_menu_connect_to_server_requested"]
[connection signal="host_server_requested" from="MainMenu" to="." method="_on_main_menu_host_server_requested"]
[connection signal="singleplayer_requested" from="MainMenu" to="." method="_on_main_menu_singleplayer_requested"]
[connection signal="upnp_toggled" from="MainMenu" to="." method="_on_main_menu_upnp_toggled"]
[connection signal="pressed" from="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/SingleplayerButton" to="MainMenu" method="_on_singleplayer_button_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/ConnectToServerButton" to="MainMenu" method="_on_connect_to_server_button_pressed"]
[connection signal="pressed" from="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HostServerButton" to="MainMenu" method="_on_host_server_button_pressed"]
[connection signal="toggled" from="MainMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/UPNPCheckbox" to="MainMenu" method="_on_upnp_checkbox_toggled"]
