[gd_scene format=3 uid="uid://b7sb3tjlrpe5j"]

[ext_resource type="Script" uid="uid://d0ewx888k4de2" path="res://blocky_game/gui/hotbar/hotbar_slot.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ou88l0fsjs1u" path="res://blocky_game/gui/hotbar/hotbar_slot_bg.png" id="3"]
[ext_resource type="Script" uid="uid://c3h0l24xqstqd" path="res://blocky_game/gui/hotbar/hotbar_item_display.gd" id="4"]

[node name="HotbarSlot" type="Control" unique_id=581896001]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2")

[node name="BG" type="TextureRect" parent="." unique_id=1069023113]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=975647517]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
expand_mode = 1
stretch_mode = 4
script = ExtResource("4")
